<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutNote"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:background="@drawable/background_note"

    >
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:riv_corner_radius_top_left="@dimen/_10sdp"
        app:riv_corner_radius_top_right="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"

        android:text="Title"
        android:textColor="@color/colorIcon"
        android:textSize="@dimen/_13ssp" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="SubTitle"
        android:maxLines="6"
        android:ellipsize="end"
        android:textColor="@color/colorSubTitleText"
        android:textSize="@dimen/_10ssp" />
    <TextView
        android:id="@+id/textDateTime"
        android:text="Mondey ,17 May 2021"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:textColor="@color/colorSubTitleText"
        android:textSize="@dimen/_6ssp"
        />







</LinearLayout>